m
847294230424
i nape riggers

loops[EZ] — 4/16/2025 4:43 PM
deleted, if u saw u saw
nicshxt — 4/16/2025 4:45 PM
tf
loops[EZ] — 4/16/2025 5:27 PM
values
{"version":"66","pets":"{\n    \"0\": {\n        \"image\": \"/images/pets/Hedgehog.png\",\n        \"rvalue\": 36.0,\n        \"nvalue\": 128.0,\n        \"mvalue\": 520.0,\n        \"rvalue - nopotion\": 36.5,\n        \"rvalue - ride\": 35.5,\n        \"rvalue - fly\": 35.75,\n        \"rvalue - fly&ride\": 36.0,\n        \"nvalue - nopotion\": 133.0,\n        \"nvalue - ride\": 129.0,\n        \"nvalue - fly\": 129.0,\n        \"nvalue - fly&ride\": 128.0,\n        \"mvalue - nopotion\": 571.0,\n        \"mvalue - ride\": 534.0,\n        \"mvalue - fly\": 534.0,\n        \"mvalue - fly&ride\": 520.0,\n        \"fly&ride?\": \"\\\"true\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Classy\",\n        \"categoryn\": \"Classy\",\n        \"categorym\": \"Classy\",\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"true\\\"\",\n        \"categorypreppym\": \"\\\"true\\\"\",\n        \"name\": \"Hedgehog\",\n        \"score\": 2,\n        \"id\": \"0\"\n    },\n    \"1\": {\n        \"image\": \"/images/pets/African Wild Dog.png\",\n        \"rvalue\": 38.0,\n        \"nvalue\": 145.0,\n        \"mvalue\": 565.0,\n        \"rvalue - nopotion\": 38.0,\n        \"rvalue - ride\": 38.5,\n        \"rvalue - fly\": 38.5,\n        \"rvalue - fly&ride\": 39.0,\n        \"nvalue - nopotion\": 144.0,\n        \"nvalue - ride\": 144.5,\n        \"nvalue - fly\": 144.5,\n        \"nvalue - fly&ride\": 145.0,\n        \"mvalue - nopotion\": 570.0,\n        \"mvalue - ride\": 564.0,\n        \"mvalue - fly\": 564.0,\n        \"mvalue - fly&ride\": 565.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Exotic\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"true\\\"\",\n        \"categorypreppyn\": \"\\\"true\\\"\",\n        \"categorypreppym\": \"\\\"true\\\"\",\n        \"name\": \"African Wild Dog\",\n        \"score\": 1,\n        \"id\": \"1\"\n    },\n    \"2\": {\n        \"image\": \"/images/pets/Dalmatian.png\",\n        \"rvalue\": 23.0,\n        \"nvalue\": 77.0,\n        \"mvalue\": 325.0,\n        \"rvalue - nopotion\": 22.75,\n        \"rvalue - ride\": 22.5,\n        \"rvalue - fly\": 22.75,\n        \"rvalue - fly&ride\": 23.0,\n        \"nvalue - nopotion\": 79.0,\n        \"nvalue - ride\": 76.5,\n        \"nvalue - fly\": 76.5,\n        \"nvalue - fly&ride\": 77.0,\n        \"mvalue - nopotion\": 371.0,\n        \"mvalue - ride\": 333.0,\n        \"mvalue - fly\": 333.0,\n        \"mvalue - fly&ride\": 325.0,\n        \"fly&ride?\": \"\\\"true\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Classy\",\n        \"categoryn\": \"Classy\",\n        \"categorym\": \"Classy\",\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"true\\\"\",\n        \"categorypreppym\": \"\\\"true\\\"\",\n        \"name\": \"Dalmatian\",\n        \"score\": 3,\n        \"id\": \"2\"\n    },\n    \"3\": {\n        \"image\": \"/images/pets/Pelican.png\",\n        \"rvalue\": 22.0,\n        \"nvalue\": 94.0,\n        \"mvalue\": 390.0,\n        \"rvalue - nopotion\": 22.0,\n        \"rvalue - ride\": 22.5,\n        \"rvalue - fly\": 22.5,\n        \"rvalue - fly&ride\": 23.0,\n        \"nvalue - nopotion\": 93.0,\n        \"nvalue - ride\": 93.5,\n        \"nvalue - fly\": 93.5,\n        \"nvalue - fly&ride\": 94.0,\n        \"mvalue - nopotion\": 395.0,\n        \"mvalue - ride\": 389.0,\n        \"mvalue - fly\": 389.0,\n        \"mvalue - fly&ride\": 390.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Exotic\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"false\\\"\",\n        \"name\": \"Pelican\",\n        \"score\": 4,\n        \"id\": \"3\"\n    },\n    \"4\": {\n        \"image\": \"/images/pets/Flamingo.png\",\n        \"rvalue\": 15.5,\n        \"nvalue\": 54.0,\n        \"mvalue\": 241.0,\n        \"rvalue - nopotion\": 15.0,\n        \"rvalue - ride\": 15.25,\n        \"rvalue - fly\": 15.0,\n        \"rvalue - fly&ride\": 15.5,\n        \"nvalue - nopotion\": 53.0,\n        \"nvalue - ride\": 53.5,\n        \"nvalue - fly\": 53.5,\n        \"nvalue - fly&ride\": 54.0,\n        \"mvalue - nopotion\": 246.0,\n        \"mvalue - ride\": 240.0,\n        \"mvalue - fly\": 240.0,\n        \"mvalue - fly&ride\": 241.0,\n        \"fly&ride?\": \"\\\"true\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": 2019,\n        \"categoryn\": 2019,\n        \"categorym\": 2019,\n        \"categorypreppyd\": \"\\\"true\\\"\",\n        \"categorypreppyn\": \"\\\"true\\\"\",\n        \"categorypreppym\": \"\\\"true\\\"\",\n        \"name\": \"Flamingo\",\n        \"score\": 6,\n        \"id\": \"4\"\n    },\n    \"5\": {\n        \"image\": \"/images/pets/Mini Pig.png\",\n        \"rvalue\": 13.5,\n        \"nvalue\": 49.0,\n        \"mvalue\": 202.0,\n        \"rvalue - nopotion\": 13.5,\n        \"rvalue - ride\": 13.75,\n        \"rvalue - fly\": 13.75,\n        \"rvalue - fly&ride\": 14.0,\n        \"nvalue - nopotion\": 48.0,\n        \"nvalue - ride\": 48.5,\n        \"nvalue - fly\": 48.5,\n        \"nvalue - fly&ride\": 49.0,\n        \"mvalue - nopotion\": 203.0,\n        \"mvalue - ride\": 201.0,\n        \"mvalue - fly\": 201.0,\n        \"mvalue - fly&ride\": 202.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Exotic\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"true\\\"\",\n        \"categorypreppyn\": \"\\\"true\\\"\",\n        \"categorypreppym\": \"\\\"true\\\"\",\n        \"name\": \"Mini Pig\",\n        \"score\": 7,\n        \"id\": \"5\"\n    },\n    \"6\": {\n        \"image\": \"/images/pets/Peppermint Penguin.png\",\n        \"rvalue\": 16.0,\n        \"nvalue\": 63.0,\n        \"mvalue\": 247.0,\n        \"rvalue - nopotion\": 14.5,\n        \"rvalue - ride\": 15.0,\n        \"rvalue - fly\": 15.0,\n        \"rvalue - fly&ride\": 16.0,\n        \"nvalue - nopotion\": 62.0,\n        \"nvalue - ride\": 62.5,\n        \"nvalue - fly\": 62.5,\n        \"nvalue - fly&ride\": 63.0,\n        \"mvalue - nopotion\": 248.0,\n        \"mvalue - ride\": 246.0,\n        \"mvalue - fly\": 246.0,\n        \"mvalue - fly&ride\": 247.0,\n        \"fly&ride?\": \"\\\"true\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Exotic\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"true\",\n        \"categorypreppyn\": \"\\\"true\",\n        \"categorypreppym\": \"\\\"true\",\n        \"name\": \"Peppermint Penguin\",\n        \"score\": 5,\n        \"id\": \"6\"\n    },\n    \"7\": {\n        \"image\": \"/images/pets/Caterpillar.png\",\n        \"rvalue\": 13.5,\n        \"nvalue\": 59.0,\n        \"mvalue\": 247.0,\n        \"rvalue - nopotion\": 13.5,\n        \"rvalue - ride\": 13.75,\n        \"rvalue - fly\": 13.75,\n        \"rvalue - fly&ride\": 14.0,\n        \"nvalue - nopotion\": 58.0,\n        \"nvalue - ride\": 58.5,\n        \"nvalue - fly\": 58.5,\n        \"nvalue - fly&ride\": 59.0,\n        \"mvalue - nopotion\": 248.0,\n        \"mvalue - ride\": 246.0,\n        \"mvalue - fly\": 246.0,\n        \"mvalue - fly&ride\": 247.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Exotic\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"true\\\"\",\n        \"categorypreppyn\": \"\\\"true\\\"\",\n        \"categorypreppym\": \"\\\"true\\\"\",\n        \"name\": \"Caterpillar\",\n        \"score\": 8,\n        \"id\": \"7\"\n    },\n    \"8\": {\n        \"image\": \"/images/pets/Lion.png\",\n        \"rvalue\": 9.0,\n        \"nvalue\": 33.0,\n        \"mvalue\": 130.0,\n        \"rvalue - nopotion\": 8.5,\n        \"rvalue - ride\": 8.75,\n        \"rvalue - fly\": 8.5,\n        \"rvalue - fly&ride\": 9.0,\n        \"nvalue - nopotion\": 32.0,\n        \"nvalue - ride\": 32.5,\n        \"nvalue - fly\": 32.5,\n        \"nvalue - fly&ride\": 33.0,\n        \"mvalue - nopotion\": 135.0,\n        \"mvalue - ride\": 129.0,\n        \"mvalue - fly\": 129.0,\n        \"mvalue - fly&ride\": 130.0,\n        \"fly&ride?\": \"\\\"true\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": 2019,\n        \"categoryn\": 2019,\n        \"categorym\": 2019,\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"false\\\"\",\n        \"name\": \"Lion\",\n        \"score\": 10,\n        \"id\": \"8\"\n    },\n    \"9\": {\n        \"image\": \"/images/pets/Irish Water Spaniel.png\",\n        \"rvalue\": 10.5,\n        \"nvalue\": 48.0,\n        \"mvalue\": 199.0,\n        \"rvalue - nopotion\": 10.5,\n        \"rvalue - ride\": 10.75,\n        \"rvalue - fly\": 10.75,\n        \"rvalue - fly&ride\": 11.0,\n        \"nvalue - nopotion\": 47.0,\n        \"nvalue - ride\": 47.5,\n        \"nvalue - fly\": 47.5,\n        \"nvalue - fly&ride\": 48.0,\n        \"mvalue - nopotion\": 202.0,\n        \"mvalue - ride\": 198.0,\n        \"mvalue - fly\": 198.0,\n        \"mvalue - fly&ride\": 199.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Exotic\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"true\",\n        \"categorypreppyn\": \"\\\"true\",\n        \"categorypreppym\": \"\\\"true\",\n        \"name\": \"Irish Water Spaniel\",\n        \"score\": 9,\n        \"id\": \"9\"\n    },\n    \"10\": {\n        \"image\": \"/images/pets/Tortuga De La Isla.png\",\n        \"rvalue\": 8.5,\n        \"nvalue\": 36.0,\n        \"mvalue\": 151.0,\n        \"rvalue - nopotion\": 8.5,\n        \"rvalue - ride\": 8.75,\n        \"rvalue - fly\": 8.75,\n        \"rvalue - fly&ride\": 9.0,\n        \"nvalue - nopotion\": 35.0,\n        \"nvalue - ride\": 35.5,\n        \"nvalue - fly\": 35.5,\n        \"nvalue - fly&ride\": 36.0,\n        \"mvalue - nopotion\": 152.0,\n        \"mvalue - ride\": 150.0,\n        \"mvalue - fly\": 150.0,\n        \"mvalue - fly&ride\": 151.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Exotic\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"true\\\"\",\n        \"categorypreppyn\": \"\\\"true\\\"\",\n        \"categorypreppym\": \"\\\"true\\\"\",\n        \"name\": \"Tortuga De La Isla\",\n        \"score\": 12,\n        \"id\": \"10\"\n    },\n    \"11\": {\n        \"image\": \"/images/pets/Crocodile.png\",\n        \"rvalue\": 9.0,\n        \"nvalue\": 32.0,\n        \"mvalue\": 136.0,\n        \"rvalue - nopotion\": 8.5,\n        \"rvalue - ride\": 8.75,\n        \"rvalue - fly\": 8.5,\n        \"rvalue - fly&ride\": 9.0,\n        \"nvalue - nopotion\": 31.0,\n        \"nvalue - ride\": 31.5,\n        \"nvalue - fly\": 31.5,\n        \"nvalue - fly&ride\": 32.0,\n        \"mvalue - nopotion\": 141.0,\n        \"mvalue - ride\": 135.0,\n        \"mvalue - fly\": 135.0,\n        \"mvalue - fly&ride\": 136.0,\n        \"fly&ride?\": \"\\\"true\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": 2019,\n        \"categoryn\": 2019,\n        \"categorym\": 2019,\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"false\\\"\",\n        \"name\": \"Crocodile\",\n        \"score\": 11,\n        \"id\": \"11\"\n    },\n    \"12\": {\n        \"image\": \"/images/pets/Purple Butterfly.png\",\n        \"rvalue\": 8.0,\n        \"nvalue\": 41.0,\n        \"mvalue\": 171.0,\n        \"rvalue - nopotion\": 8.0,\n        \"rvalue - ride\": 8.25,\n        \"rvalue - fly\": 8.25,\n        \"rvalue - fly&ride\": 8.5,\n        \"nvalue - nopotion\": 40.0,\n        \"nvalue - ride\": 40.5,\n        \"nvalue - fly\": 40.5,\n        \"nvalue - fly&ride\": 41.0,\n        \"mvalue - nopotion\": 172.0,\n        \"mvalue - ride\": 170.0,\n        \"mvalue - fly\": 170.0,\n        \"mvalue - fly&ride\": 171.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Exotic\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"false\\\"\",\n        \"name\": \"Purple Butterfly\",\n        \"score\": 13,\n        \"id\": \"12\"\n    },\n    \"13\": {\n        \"image\": \"/images/pets/Glacier Moth.png\",\n        \"rvalue\": 7.0,\n        \"nvalue\": 35.0,\n        \"mvalue\": 144.0,\n        \"rvalue - nopotion\": 7.0,\n        \"rvalue - ride\": 7.25,\n        \"rvalue - fly\": 7.25,\n        \"rvalue - fly&ride\": 7.5,\n        \"nvalue - nopotion\": 34.0,\n        \"nvalue - ride\": 34.5,\n        \"nvalue - fly\": 34.5,\n        \"nvalue - fly&ride\": 35.0,\n        \"mvalue - nopotion\": 145.0,\n        \"mvalue - ride\": 143.0,\n        \"mvalue - fly\": 143.0,\n        \"mvalue - fly&ride\": 144.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Exotic\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"true\\\"\",\n        \"categorypreppyn\": \"\\\"true\\\"\",\n        \"categorypreppym\": \"\\\"true\\\"\",\n        \"name\": \"Glacier Moth\",\n        \"score\": 15,\n        \"id\": \"13\"\n    },\n    \"14\": {\n        \"image\": \"/images/pets/Puffin.png\",\n        \"rvalue\": 6.5,\n        \"nvalue\": 31.0,\n        \"mvalue\": 138.0,\n        \"rvalue - nopotion\": 6.5,\n        \"rvalue - ride\": 6.75,\n        \"rvalue - fly\": 6.75,\n        \"rvalue - fly&ride\": 7.0,\n        \"nvalue - nopotion\": 30.0,\n        \"nvalue - ride\": 30.5,\n        \"nvalue - fly\": 30.5,\n        \"nvalue - fly&ride\": 31.0,\n        \"mvalue - nopotion\": 139.0,\n        \"mvalue - ride\": 137.0,\n        \"mvalue - fly\": 137.0,\n        \"mvalue - fly&ride\": 138.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Exotic\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"true\\\"\",\n        \"categorypreppyn\": \"\\\"true\\\"\",\n        \"categorypreppym\": \"\\\"true\\\"\",\n        \"name\": \"Puffin\",\n        \"score\": 16,\n        \"id\": \"14\"\n    },\n    \"15\": {\n        \"image\": \"/images/pets/Goat.png\",\n        \"rvalue\": 8.0,\n        \"nvalue\": 39.0,\n        \"mvalue\": 166.0,\n        \"rvalue - nopotion\": 8.0,\n        \"rvalue - ride\": 8.25,\n        \"rvalue - fly\": 8.25,\n        \"rvalue - fly&ride\": 8.5,\n        \"nvalue - nopotion\": 38.0,\n        \"nvalue - ride\": 38.5,\n        \"nvalue - fly\": 38.5,\n        \"nvalue - fly&ride\": 39.0,\n        \"mvalue - nopotion\": 167.0,\n        \"mvalue - ride\": 165.0,\n        \"mvalue - fly\": 165.0,\n        \"mvalue - fly&ride\": 166.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Exotic\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"true\\\"\",\n        \"categorypreppyn\": \"\\\"true\\\"\",\n        \"categorypreppym\": \"\\\"true\\\"\",\n        \"name\": \"Goat\",\n        \"score\": 14,\n        \"id\": \"15\"\n    },\n    \"16\": {\n        \"image\": \"/images/pets/Honey Badger.png\",\n        \"rvalue\": 6.5,\n        \"nvalue\": 31.0,\n        \"mvalue\": 130.0,\n        \"rvalue - nopotion\": 6.5,\n        \"rvalue - ride\": 6.75,\n        \"rvalue - fly\": 6.75,\n        \"rvalue - fly&ride\": 7.0,\n        \"nvalue - nopotion\": 30.0,\n        \"nvalue - ride\": 30.5,\n        \"nvalue - fly\": 30.5,\n        \"nvalue - fly&ride\": 31.0,\n        \"mvalue - nopotion\": 131.0,\n        \"mvalue - ride\": 129.0,\n        \"mvalue - fly\": 129.0,\n        \"mvalue - fly&ride\": 130.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Exotic\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"true\",\n        \"categorypreppyn\": \"\\\"true\",\n        \"categorypreppym\": \"\\\"true\",\n        \"name\": \"Honey Badger\",\n        \"score\": 18,\n        \"id\": \"16\"\n    },\n    \"17\": {\n        \"image\": \"/images/pets/Arctic Fox.png\",\n        \"rvalue\": 4.25,\n        \"nvalue\": 9.5,\n        \"mvalue\": 36.0,\n        \"rvalue - nopotion\": 3.25,\n        \"rvalue - ride\": 3.5,\n        \"rvalue - fly\": 3.5,\n        \"rvalue - fly&ride\": 4.25,\n        \"nvalue - nopotion\": 8.5,\n        \"nvalue - ride\": 9.0,\n        \"nvalue - fly\": 9.0,\n        \"nvalue - fly&ride\": 9.5,\n        \"mvalue - nopotion\": 37.0,\n        \"mvalue - ride\": 35.0,\n        \"mvalue - fly\": 35.0,\n        \"mvalue - fly&ride\": 36.0,\n        \"fly&ride?\": \"\\\"true\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": 2019,\n        \"categoryn\": 2019,\n        \"categorym\": 2019,\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"false\\\"\",\n        \"name\": \"Arctic Fox\",\n        \"score\": 27,\n        \"id\": \"17\"\n    },\n    \"18\": {\n        \"image\": \"/images/pets/Kookaburra.png\",\n        \"rvalue\": 5.0,\n        \"nvalue\": 24.0,\n        \"mvalue\": 106.0,\n        \"rvalue - nopotion\": 5.0,\n        \"rvalue - ride\": 5.25,\n        \"rvalue - fly\": 5.25,\n        \"rvalue - fly&ride\": 5.5,\n        \"nvalue - nopotion\": 23.0,\n        \"nvalue - ride\": 23.5,\n        \"nvalue - fly\": 23.5,\n        \"nvalue - fly&ride\": 24.0,\n        \"mvalue - nopotion\": 107.0,\n        \"mvalue - ride\": 105.0,\n        \"mvalue - fly\": 105.0,\n        \"mvalue - fly&ride\": 106.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Exotic\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"true\\\"\",\n        \"categorypreppyn\": \"\\\"true\\\"\",\n        \"categorypreppym\": \"\\\"true\\\"\",\n        \"name\": \"Kookaburra\",\n        \"score\": 21,\n        \"id\": \"18\"\n    },\n    \"19\": {\n        \"image\": \"/images/pets/Jellyfish.png\",\n        \"rvalue\": 4.5,\n        \"nvalue\": 22.0,\n        \"mvalue\": 92.0,\n        \"rvalue - nopotion\": 4.5,\n        \"rvalue - ride\": 4.75,\n        \"rvalue - fly\": 4.75,\n        \"rvalue - fly&ride\": 5.0,\n        \"nvalue - nopotion\": 21.0,\n        \"nvalue - ride\": 21.5,\n        \"nvalue - fly\": 21.5,\n        \"nvalue - fly&ride\": 22.0,\n        \"mvalue - nopotion\": 93.0,\n        \"mvalue - ride\": 91.0,\n        \"mvalue - fly\": 91.0,\n        \"mvalue - fly&ride\": 92.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Exotic\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"false\\\"\",\n        \"name\": \"Jellyfish\",\n        \"score\": 26,\n        \"id\": \"19\"\n    },\n    \"20\": {\n        \"image\": \"/images/pets/Sheeeeep.png\",\n        \"rvalue\": 4.5,\n        \"nvalue\": 21.0,\n        \"mvalue\": 90.0,\n        \"rvalue - nopotion\": 4.5,\n        \"rvalue - ride\": 4.75,\n        \"rvalue - fly\": 4.75,\n        \"rvalue - fly&ride\": 5.0,\n        \"nvalue - nopotion\": 20.0,\n        \"nvalue - ride\": 20.5,\n        \"nvalue - fly\": 20.5,\n        \"nvalue - fly&ride\": 21.0,\n        \"mvalue - nopotion\": 91.0,\n        \"mvalue - ride\": 89.0,\n        \"mvalue - fly\": 89.0,\n        \"mvalue - fly&ride\": 90.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Exotic\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"true\\\"\",\n        \"categorypreppyn\": \"\\\"true\\\"\",\n        \"categorypreppym\": \"\\\"true\\\"\",\n        \"name\": \"Sheeeeep\",\n        \"score\": 25,\n        \"id\": \"20\"\n    },\n    \"21\": {\n        \"image\": \"/images/pets/Bald Eagle.png\",\n        \"rvalue\": 4.75,\n        \"nvalue\": 23.0,\n        \"mvalue\": 108.0,\n        \"rvalue - nopotion\": 4.75,\n        \"rvalue - ride\": 5.0,\n        \"rvalue - fly\": 5.0,\n        \"rvalue - fly&ride\": 5.25,\n        \"nvalue - nopotion\": 22.0,\n        \"nvalue - ride\": 22.5,\n        \"nvalue - fly\": 22.5,\n        \"nvalue - fly&ride\": 23.0,\n        \"mvalue - nopotion\": 109.0,\n        \"mvalue - ride\": 107.0,\n        \"mvalue - fly\": 107.0,\n        \"mvalue - fly&ride\": 108.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Exotic\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"false\\\"\",\n        \"name\": \"Bald Eagle\",\n        \"score\": 22,\n        \"id\": \"21\"\n    },\n    \"22\": {\n        \"image\": \"/images/pets/Many Mackerel.png\",\n        \"rvalue\": 5.75,\n        \"nvalue\": 27.0,\n        \"mvalue\": 117.0,\n        \"rvalue - nopotion\": 5.75,\n        \"rvalue - ride\": 6.0,\n        \"rvalue - fly\": 6.0,\n        \"rvalue - fly&ride\": 6.25,\n        \"nvalue - nopotion\": 26.0,\n        \"nvalue - ride\": 26.5,\n        \"nvalue - fly\": 26.5,\n        \"nvalue - fly&ride\": 27.0,\n        \"mvalue - nopotion\": 118.0,\n        \"mvalue - ride\": 116.0,\n        \"mvalue - fly\": 116.0,\n        \"mvalue - fly&ride\": 117.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Exotic\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"false\\\"\",\n        \"name\": \"Many Mackerel\",\n        \"score\": 19,\n        \"id\": \"22\"\n    },\n    \"23\": {\n        \"image\": \"/images/pets/Lion Cub.png\",\n        \"rvalue\": 4.75,\n        \"nvalue\": 22.0,\n        \"mvalue\": 96.0,\n        \"rvalue - nopotion\": 4.75,\n        \"rvalue - ride\": 5.0,\n        \"rvalue - fly\": 5.0,\n        \"rvalue - fly&ride\": 5.25,\n        \"nvalue - nopotion\": 22.0,\n        \"nvalue - ride\": 22.5,\n        \"nvalue - fly\": 22.5,\n        \"nvalue - fly&ride\": 23.0,\n        \"mvalue - nopotion\": 97.0,\n        \"mvalue - ride\": 95.0,\n        \"mvalue - fly\": 95.0,\n        \"mvalue - fly&ride\": 96.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Exotic\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"true\\\"\",\n        \"categorypreppyn\": \"\\\"true\\\"\",\n        \"categorypreppym\": \"\\\"true\\\"\",\n        \"name\": \"Lion Cub\",\n        \"score\": 24,\n        \"id\": \"23\"\n    },\n    \"24\": {\n        \"image\": \"/images/pets/Groundhog.png\",\n        \"rvalue\": 5.25,\n        \"nvalue\": 26.0,\n        \"mvalue\": 111.0,\n        \"rvalue - nopotion\": 5.25,\n        \"rvalue - ride\": 5.5,\n        \"rvalue - fly\": 5.5,\n        \"rvalue - fly&ride\": 5.75,\n        \"nvalue - nopotion\": 25.0,\n        \"nvalue - ride\": 25.5,\n        \"nvalue - fly\": 25.5,\n        \"nvalue - fly&ride\": 26.0,\n        \"mvalue - nopotion\": 112.0,\n        \"mvalue - ride\": 110.0,\n        \"mvalue - fly\": 110.0,\n        \"mvalue - fly&ride\": 111.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Exotic\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"true\\\"\",\n        \"name\": \"Groundhog\",\n        \"score\": 20,\n        \"id\": \"24\"\n    },\n    \"25\": {\n        \"image\": \"/images/pets/Alpaca.png\",\n        \"rvalue\": 5.0,\n        \"nvalue\": 23.0,\n        \"mvalue\": 101.0,\n        \"rvalue - nopotion\": 5.0,\n        \"rvalue - ride\": 5.25,\n        \"rvalue - fly\": 5.25,\n        \"rvalue - fly&ride\": 5.5,\n        \"nvalue - nopotion\": 22.0,\n        \"nvalue - ride\": 22.5,\n        \"nvalue - fly\": 22.5,\n        \"nvalue - fly&ride\": 23.0,\n        \"mvalue - nopotion\": 102.0,\n        \"mvalue - ride\": 100.0,\n        \"mvalue - fly\": 100.0,\n        \"mvalue - fly&ride\": 101.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Exotic\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"true\\\"\",\n        \"categorypreppyn\": \"\\\"true\\\"\",\n        \"categorypreppym\": \"\\\"true\\\"\",\n        \"name\": \"Alpaca\",\n        \"score\": 23,\n        \"id\": \"25\"\n    },\n    \"26\": {\n        \"image\": \"/images/pets/Wood Pigeon.png\",\n        \"rvalue\": 5.75,\n        \"nvalue\": 30.0,\n        \"mvalue\": 145.0,\n        \"rvalue - nopotion\": 5.75,\n        \"rvalue - ride\": 6.0,\n        \"rvalue - fly\": 6.0,\n        \"rvalue - fly&ride\": 6.25,\n        \"nvalue - nopotion\": 29.0,\n        \"nvalue - ride\": 29.5,\n        \"nvalue - fly\": 29.5,\n        \"nvalue - fly&ride\": 30.0,\n        \"mvalue - nopotion\": 143.0,\n        \"mvalue - ride\": 144.0,\n        \"mvalue - fly\": 144.0,\n        \"mvalue - fly&ride\": 145.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Exotic\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"true\\\"\",\n        \"name\": \"Wood Pigeon\",\n        \"score\": 17,\n        \"id\": \"26\"\n    },\n    \"27\": {\n        \"image\": \"/images/pets/Platypus.png\",\n        \"rvalue\": 2.75,\n        \"nvalue\": 8.0,\n        \"mvalue\": 50.0,\n        \"rvalue - nopotion\": 2.25,\n        \"rvalue - ride\": 2.5,\n        \"rvalue - fly\": 2.25,\n        \"rvalue - fly&ride\": 2.75,\n        \"nvalue - nopotion\": 8.0,\n        \"nvalue - ride\": 7.5,\n        \"nvalue - fly\": 7.5,\n        \"nvalue - fly&ride\": 8.0,\n        \"mvalue - nopotion\": 53.0,\n        \"mvalue - ride\": 49.0,\n        \"mvalue - fly\": 49.0,\n        \"mvalue - fly&ride\": 50.0,\n        \"fly&ride?\": \"\\\"true\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": 2019,\n        \"categoryn\": 2019,\n        \"categorym\": 2019,\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"false\\\"\",\n        \"name\": \"Platypus\",\n        \"score\": 34,\n        \"id\": \"27\"\n    },\n    \"28\": {\n        \"image\": \"/images/pets/Christmas Pudding Pup.png\",\n        \"rvalue\": 2.5,\n        \"nvalue\": 15.0,\n        \"mvalue\": 65.0,\n        \"rvalue - nopotion\": 2.5,\n        \"rvalue - ride\": 2.75,\n        \"rvalue - fly\": 2.75,\n        \"rvalue - fly&ride\": 3.0,\n        \"nvalue - nopotion\": 14.0,\n        \"nvalue - ride\": 14.5,\n        \"nvalue - fly\": 14.5,\n        \"nvalue - fly&ride\": 15.0,\n        \"mvalue - nopotion\": 63.0,\n        \"mvalue - ride\": 64.0,\n        \"mvalue - fly\": 64.0,\n        \"mvalue - fly&ride\": 65.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Exotic\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"false\\\"\",\n        \"name\": \"Christmas Pudding Pup\",\n        \"score\": 36,\n        \"id\": \"28\"\n    },\n    \"29\": {\n        \"image\": \"/images/pets/Ice Wolf.png\",\n        \"rvalue\": 2.0,\n        \"nvalue\": 12.0,\n        \"mvalue\": 62.0,\n        \"rvalue - nopotion\": 2.0,\n        \"rvalue - ride\": 2.25,\n        \"rvalue - fly\": 2.25,\n        \"rvalue - fly&ride\": 2.5,\n        \"nvalue - nopotion\": 11.0,\n        \"nvalue - ride\": 11.5,\n        \"nvalue - fly\": 11.5,\n        \"nvalue - fly&ride\": 12.0,\n        \"mvalue - nopotion\": 63.0,\n        \"mvalue - ride\": 61.0,\n        \"mvalue - fly\": 61.0,\n        \"mvalue - fly&ride\": 62.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Exotic\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"false\\\"\",\n        \"name\": \"Ice Wolf\",\n        \"score\": 40,\n        \"id\": \"29\"\n    },\n    \"30\": {\n        \"image\": \"/images/pets/Happy Clam.png\",\n        \"rvalue\": 3.0,\n        \"nvalue\": 15.0,\n        \"mvalue\": 67.0,\n        \"rvalue - nopotion\": 3.0,\n        \"rvalue - ride\": 3.25,\n        \"rvalue - fly\": 3.25,\n        \"rvalue - fly&ride\": 3.5,\n        \"nvalue - nopotion\": 14.0,\n        \"nvalue - ride\": 14.5,\n        \"nvalue - fly\": 14.5,\n        \"nvalue - fly&ride\": 15.0,\n        \"mvalue - nopotion\": 65.0,\n        \"mvalue - ride\": 66.0,\n        \"mvalue - fly\": 66.0,\n        \"mvalue - fly&ride\": 67.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Exotic\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"true\\\"\",\n        \"name\": \"Happy Clam\",\n        \"score\": 35,\n        \"id\": \"30\"\n    },\n    \"31\": {\n        \"image\": \"/images/pets/Zombie Buffalo.png\",\n        \"rvalue\": 1.5,\n        \"nvalue\": 9.0,\n        \"mvalue\": 50.0,\n        \"rvalue - nopotion\": 1.5,\n        \"rvalue - ride\": 1.75,\n        \"rvalue - fly\": 1.75,\n        \"rvalue - fly&ride\": 2.0,\n        \"nvalue - nopotion\": 8.0,\n        \"nvalue - ride\": 8.5,\n        \"nvalue - fly\": 8.5,\n        \"nvalue - fly&ride\": 9.0,\n        \"mvalue - nopotion\": 55.0,\n        \"mvalue - ride\": 49.0,\n        \"mvalue - fly\": 49.0,\n        \"mvalue - fly&ride\": 50.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": 2019,\n        \"categoryn\": 2019,\n        \"categorym\": 2019,\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"false\\\"\",\n        \"name\": \"Zombie Buffalo\",\n        \"score\": 41,\n        \"id\": \"31\"\n    },\n    \"32\": {\n        \"image\": \"/images/pets/Turkey.png\",\n        \"rvalue\": 1.25,\n        \"nvalue\": 8.0,\n        \"mvalue\": 46.0,\n        \"rvalue - nopotion\": 1.25,\n        \"rvalue - ride\": 1.5,\n        \"rvalue - fly\": 1.5,\n        \"rvalue - fly&ride\": 1.75,\n        \"nvalue - nopotion\": 7.0,\n        \"nvalue - ride\": 7.5,\n        \"nvalue - fly\": 7.5,\n        \"nvalue - fly&ride\": 8.0,\n        \"mvalue - nopotion\": 47.0,\n        \"mvalue - ride\": 45.0,\n        \"mvalue - fly\": 45.0,\n        \"mvalue - fly&ride\": 46.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": 2019,\n        \"categoryn\": 2019,\n        \"categorym\": 2019,\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"false\\\"\",\n        \"name\": \"Turkey\",\n        \"score\": 42,\n        \"id\": \"32\"\n    },\n    \"33\": {\n        \"image\": \"/images/pets/Llama.png\",\n        \"rvalue\": 1.25,\n        \"nvalue\": 7.5,\n        \"mvalue\": 45.0,\n        \"rvalue - nopotion\": 1.25,\n        \"rvalue - ride\": 1.5,\n        \"rvalue - fly\": 1.5,\n        \"rvalue - fly&ride\": 1.75,\n        \"nvalue - nopotion\": 6.5,\n        \"nvalue - ride\": 7.0,\n        \"nvalue - fly\": 7.0,\n        \"nvalue - fly&ride\": 7.5,\n        \"mvalue - nopotion\": 46.0,\n        \"mvalue - ride\": 44.0,\n        \"mvalue - fly\": 44.0,\n        \"mvalue - fly&ride\": 45.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": 2019,\n        \"categoryn\": 2019,\n        \"categorym\": 2019,\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"false\\\"\",\n        \"name\": \"Llama\",\n        \"score\": 43,\n        \"id\": \"33\"\n    },\n    \"34\": {\n        \"image\": \"/images/pets/Ice Cream Hermit Crab.png\",\n        \"rvalue\": 2.5,\n        \"nvalue\": 14.0,\n        \"mvalue\": 64.0,\n        \"rvalue - nopotion\": 2.5,\n        \"rvalue - ride\": 2.75,\n        \"rvalue - fly\": 2.75,\n        \"rvalue - fly&ride\": 3.0,\n        \"nvalue - nopotion\": 13.0,\n        \"nvalue - ride\": 13.5,\n        \"nvalue - fly\": 13.5,\n        \"nvalue - fly&ride\": 14.0,\n        \"mvalue - nopotion\": 62.0,\n        \"mvalue - ride\": 63.0,\n        \"mvalue - fly\": 63.0,\n        \"mvalue - fly&ride\": 64.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Randoms\",\n        \"categoryn\": \"Randoms\",\n        \"categorym\": \"Preppy\",\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"false\\\"\",\n        \"name\": \"Ice Cream Hermit Crab\",\n        \"score\": 39,\n        \"id\": \"34\"\n    },\n    \"35\": {\n        \"image\": \"/images/pets/Slime.png\",\n        \"rvalue\": 2.5,\n        \"nvalue\": 14.0,\n        \"mvalue\": 63.0,\n        \"rvalue - nopotion\": 2.5,\n        \"rvalue - ride\": 2.75,\n        \"rvalue - fly\": 2.75,\n        \"rvalue - fly&ride\": 3.0,\n        \"nvalue - nopotion\": 13.0,\n        \"nvalue - ride\": 13.5,\n        \"nvalue - fly\": 13.5,\n        \"nvalue - fly&ride\": 14.0,\n        \"mvalue - nopotion\": 61.0,\n        \"mvalue - ride\": 62.0,\n        \"mvalue - fly\": 62.0,\n        \"mvalue - fly&ride\": 63.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Randoms\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"true\\\"\",\n        \"name\": \"Slime\",\n        \"score\": 37,\n        \"id\": \"35\"\n    },\n    \"36\": {\n        \"image\": \"/images/pets/Red Sand Dollar.png\",\n        \"rvalue\": 1.15,\n        \"nvalue\": 8.0,\n        \"mvalue\": 44.0,\n        \"rvalue - nopotion\": 1.15,\n        \"rvalue - ride\": 1.4,\n        \"rvalue - fly\": 1.4,\n        \"rvalue - fly&ride\": 1.65,\n        \"nvalue - nopotion\": 7.0,\n        \"nvalue - ride\": 7.5,\n        \"nvalue - fly\": 7.5,\n        \"nvalue - fly&ride\": 8.0,\n        \"mvalue - nopotion\": 42.0,\n        \"mvalue - ride\": 43.0,\n        \"mvalue - fly\": 43.0,\n        \"mvalue - fly&ride\": 44.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Exotic\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"false\\\"\",\n        \"name\": \"Red Sand Dollar\",\n        \"score\": 45,\n        \"id\": \"36\"\n    },\n    \"37\": {\n        \"image\": \"/images/pets/White Sand Dollar.png\",\n        \"rvalue\": 1.15,\n        \"nvalue\": 8.0,\n        \"mvalue\": 45.0,\n        \"rvalue - nopotion\": 1.15,\n        \"rvalue - ride\": 1.4,\n        \"rvalue - fly\": 1.4,\n        \"rvalue - fly&ride\": 1.65,\n        \"nvalue - nopotion\": 7.0,\n        \"nvalue - ride\": 7.5,\n        \"nvalue - fly\": 7.5,\n        \"nvalue - fly&ride\": 8.0,\n        \"mvalue - nopotion\": 43.0,\n        \"mvalue - ride\": 44.0,\n        \"mvalue - fly\": 44.0,\n        \"mvalue - fly&ride\": 45.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Exotic\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"false\\\"\",\n        \"name\": \"White Sand Dollar\",\n        \"score\": 44,\n        \"id\": \"37\"\n    },\n    \"38\": {\n        \"image\": \"/images/pets/Orange Butterfly.png\",\n        \"rvalue\": 0.75,\n        \"nvalue\": 6.0,\n        \"mvalue\": 33.0,\n        \"rvalue - nopotion\": 0.75,\n        \"rvalue - ride\": 1.0,\n        \"rvalue - fly\": 1.0,\n        \"rvalue - fly&ride\": 1.25,\n        \"nvalue - nopotion\": 5.0,\n        \"nvalue - ride\": 5.5,\n        \"nvalue - fly\": 5.5,\n        \"nvalue - fly&ride\": 6.0,\n        \"mvalue - nopotion\": 31.0,\n        \"mvalue - ride\": 32.0,\n        \"mvalue - fly\": 32.0,\n        \"mvalue - fly&ride\": 33.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Randoms\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"false\\\"\",\n        \"name\": \"Orange Butterfly\",\n        \"score\": 48,\n        \"id\": \"38\"\n    },\n    \"39\": {\n        \"image\": \"/images/pets/Hummingbird.png\",\n        \"rvalue\": 0.5,\n        \"nvalue\": 4.0,\n        \"mvalue\": 19.0,\n        \"rvalue - nopotion\": 0.5,\n        \"rvalue - ride\": 0.75,\n        \"rvalue - fly\": 0.75,\n        \"rvalue - fly&ride\": 1.0,\n        \"nvalue - nopotion\": 3.0,\n        \"nvalue - ride\": 3.5,\n        \"nvalue - fly\": 3.5,\n        \"nvalue - fly&ride\": 4.0,\n        \"mvalue - nopotion\": 17.0,\n        \"mvalue - ride\": 18.0,\n        \"mvalue - fly\": 18.0,\n        \"mvalue - fly&ride\": 19.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Exotic\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"false\\\"\",\n        \"name\": \"Hummingbird\",\n        \"score\": 56,\n        \"id\": \"39\"\n    },\n    \"40\": {\n        \"image\": \"/images/pets/Snowball Pet.png\",\n        \"rvalue\": 0.75,\n        \"nvalue\": 6.0,\n        \"mvalue\": 25.0,\n        \"rvalue - nopotion\": 0.75,\n        \"rvalue - ride\": 1.0,\n        \"rvalue - fly\": 1.0,\n        \"rvalue - fly&ride\": 1.25,\n        \"nvalue - nopotion\": 5.0,\n        \"nvalue - ride\": 5.5,\n        \"nvalue - fly\": 5.5,\n        \"nvalue - fly&ride\": 6.0,\n        \"mvalue - nopotion\": 23.0,\n        \"mvalue - ride\": 24.0,\n        \"mvalue - fly\": 24.0,\n        \"mvalue - fly&ride\": 25.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Randoms\",\n        \"categoryn\": \"Randoms\",\n        \"categorym\": \"Preppy\",\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"false\\\"\",\n        \"name\": \"Snowball Pet\",\n        \"score\": 50,\n        \"id\": \"40\"\n    },\n    \"41\": {\n        \"image\": \"/images/pets/Snow Monkey.png\",\n        \"rvalue\": 0.7,\n        \"nvalue\": 5.5,\n        \"mvalue\": 25.0,\n        \"rvalue - nopotion\": 0.7,\n        \"rvalue - ride\": 0.95,\n        \"rvalue - fly\": 0.95,\n        \"rvalue - fly&ride\": 1.2,\n        \"nvalue - nopotion\": 4.5,\n        \"nvalue - ride\": 5.0,\n        \"nvalue - fly\": 5.0,\n        \"nvalue - fly&ride\": 5.5,\n        \"mvalue - nopotion\": 23.0,\n        \"mvalue - ride\": 24.0,\n        \"mvalue - fly\": 24.0,\n        \"mvalue - fly&ride\": 25.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Randoms\",\n        \"categoryn\": \"Randoms\",\n        \"categorym\": \"Preppy\",\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"false\\\"\",\n        \"name\": \"Snow Monkey\",\n        \"score\": 51,\n        \"id\": \"41\"\n    },\n    \"42\": {\n        \"image\": \"/images/pets/Royal Palace Spaniel.png\",\n        \"rvalue\": 0.6,\n        \"nvalue\": 5.0,\n        \"mvalue\": 30.0,\n        \"rvalue - nopotion\": 0.6,\n        \"rvalue - ride\": 0.85,\n        \"rvalue - fly\": 0.85,\n        \"rvalue - fly&ride\": 1.1,\n        \"nvalue - nopotion\": 4.0,\n        \"nvalue - ride\": 4.5,\n        \"nvalue - fly\": 4.5,\n        \"nvalue - fly&ride\": 5.0,\n        \"mvalue - nopotion\": 28.0,\n        \"mvalue - ride\": 29.0,\n        \"mvalue - fly\": 29.0,\n        \"mvalue - fly&ride\": 30.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Preppy\",\n        \"categoryn\": \"Preppy\",\n        \"categorym\": \"Preppy\",\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"false\\\"\",\n        \"name\": \"Royal Palace Spaniel\",\n        \"score\": 52,\n        \"id\": \"42\"\n    },\n    \"43\": {\n        \"image\": \"/images/pets/Nautilus.png\",\n        \"rvalue\": 0.6,\n        \"nvalue\": 5.0,\n        \"mvalue\": 27.0,\n        \"rvalue - nopotion\": 0.6,\n        \"rvalue - ride\": 0.85,\n        \"rvalue - fly\": 0.85,\n        \"rvalue - fly&ride\": 1.1,\n        \"nvalue - nopotion\": 4.0,\n        \"nvalue - ride\": 4.5,\n        \"nvalue - fly\": 4.5,\n        \"nvalue - fly&ride\": 5.0,\n        \"mvalue - nopotion\": 25.0,\n        \"mvalue - ride\": 26.0,\n        \"mvalue - fly\": 26.0,\n        \"mvalue - fly&ride\": 27.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Exotic\",\n        \"categoryn\": \"Exotic\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"false\\\"\",\n        \"name\": \"Nautilus\",\n        \"score\": 53,\n        \"id\": \"43\"\n    },\n    \"44\": {\n        \"image\": \"/images/pets/Royal Corgi.png\",\n        \"rvalue\": 3.5,\n        \"nvalue\": 18.0,\n        \"mvalue\": 82.0,\n        \"rvalue - nopotion\": 3.5,\n        \"rvalue - ride\": 3.75,\n        \"rvalue - fly\": 3.75,\n        \"rvalue - fly&ride\": 4.0,\n        \"nvalue - nopotion\": 17.0,\n        \"nvalue - ride\": 17.5,\n        \"nvalue - fly\": 17.5,\n        \"nvalue - fly&ride\": 18.0,\n        \"mvalue - nopotion\": 80.0,\n        \"mvalue - ride\": 81.0,\n        \"mvalue - fly\": 81.0,\n        \"mvalue - fly&ride\": 82.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Randoms\",\n        \"categoryn\": \"Randoms\",\n        \"categorym\": \"Preppy\",\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"false\\\"\",\n        \"name\": \"Royal Corgi\",\n        \"score\": 29,\n        \"id\": \"44\"\n    },\n    \"45\": {\n        \"image\": \"/images/pets/Merry Mistletroll.png\",\n        \"rvalue\": 0.5,\n        \"nvalue\": 4.5,\n        \"mvalue\": 22.0,\n        \"rvalue - nopotion\": 0.5,\n        \"rvalue - ride\": 0.75,\n        \"rvalue - fly\": 0.75,\n        \"rvalue - fly&ride\": 1.0,\n        \"nvalue - nopotion\": 3.5,\n        \"nvalue - ride\": 4.0,\n        \"nvalue - fly\": 4.0,\n        \"nvalue - fly&ride\": 4.5,\n        \"mvalue - nopotion\": 20.0,\n        \"mvalue - ride\": 21.0,\n        \"mvalue - fly\": 21.0,\n        \"mvalue - fly&ride\": 22.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Randoms\",\n        \"categoryn\": \"Randoms\",\n        \"categorym\": \"Exotic\",\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"false\\\"\",\n        \"name\": \"Merry Mistletroll\",\n        \"score\": 55,\n        \"id\": \"45\"\n    },\n    \"46\": {\n        \"image\": \"/images/pets/Lamb.png\",\n        \"rvalue\": 0.5,\n        \"nvalue\": 4.5,\n        \"mvalue\": 28.0,\n        \"rvalue - nopotion\": 0.5,\n        \"rvalue - ride\": 0.75,\n        \"rvalue - fly\": 0.75,\n        \"rvalue - fly&ride\": 1.0,\n        \"nvalue - nopotion\": 3.5,\n        \"nvalue - ride\": 4.0,\n        \"nvalue - fly\": 4.0,\n        \"nvalue - fly&ride\": 4.5,\n        \"mvalue - nopotion\": 26.0,\n        \"mvalue - ride\": 27.0,\n        \"mvalue - fly\": 27.0,\n        \"mvalue - fly&ride\": 28.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Preppy\",\n        \"categoryn\": \"Preppy\",\n        \"categorym\": \"Preppy\",\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"false\\\"\",\n        \"name\": \"Lamb\",\n        \"score\": 54,\n        \"id\": \"46\"\n    },\n    \"47\": {\n        \"image\": \"/images/pets/Ram.png\",\n        \"rvalue\": 0.85,\n        \"nvalue\": 6.0,\n        \"mvalue\": 30.0,\n        \"rvalue - nopotion\": 0.85,\n        \"rvalue - ride\": 1.1,\n        \"rvalue - fly\": 1.1,\n        \"rvalue - fly&ride\": 1.35,\n        \"nvalue - nopotion\": 5.0,\n        \"nvalue - ride\": 5.5,\n        \"nvalue - fly\": 5.5,\n        \"nvalue - fly&ride\": 6.0,\n        \"mvalue - nopotion\": 28.0,\n        \"mvalue - ride\": 29.0,\n        \"mvalue - fly\": 29.0,\n        \"mvalue - fly&ride\": 30.0,\n        \"fly&ride?\": \"\\\"false\\\"\",\n        \"rarity\": \"ultra rare\",\n        \"type\": \"pets\",\n        \"categoryd\": \"Preppy\",\n        \"categoryn\": \"Preppy\",\n        \"categorym\": \"Preppy\",\n        \"categorypreppyd\": \"\\\"false\\\"\",\n        \"categorypreppyn\": \"\\\"false\\\"\",\n        \"categorypreppym\": \"\\\"false\\\"\",\n        \"name\": \"Ram\",\n        \"score\": 47,\n        \"id\": \"47\"\n    },\n    \"48\": {\n        \"image\": \"/images/pets/Flaming Fox.png\",\n        \"rvalue\": 2.25,\n        \"nvalue\": 14.0,\n        \"mvalue\": 61.0,\n        \"rvalue - nopotion\": 2.25,\n        \"rvalue - ride\": 2.5,\n        \"rvalue - fly\": 2.5,\n        \"rvalue - fly&ride\": 2.75,\n        \"nvalue - nopotion\": 13.0,\n        \"nvalue - ride\": 13.5,\n        \"nvalue - fly\": 13.5,\n        \"nvalue - fly&ride\": 14.0,\n        \"mvalue - nopotion\": 59.0,\n        \"mvalue - ride\": 60.0,\n        \"mvalue - fly\": 60.0,\n        \"mvalue - fly&ride\": 61.0,\n        \"fly&ride?\": \"\\\"false\... (572 KB left)
message.txt
622 KB
Rizoele — 4/16/2025 5:49 PM
somone got a mm2 loading screen that som1 can give
Unknown_Scripts — 4/16/2025 6:21 PM
Loading screen for all stealers
@ Me If U Need Help With Scripts — 4/16/2025 6:23 PM
what kind of loading screen u want
Unknown_Scripts — 4/16/2025 6:23 PM
Ps99
@ Me If U Need Help With Scripts — 4/16/2025 6:23 PM
yes what do u want it to look like
Unknown_Scripts — 4/16/2025 6:24 PM
Any
Pleasure Island is the best — 4/17/2025 1:32 AM
I need mm2 script
HC — 4/17/2025 1:41 AM
Who got src loading
NyxShade — 4/17/2025 6:43 AM
who have this
BUYING HITS MM2 & PS99 — 4/17/2025 6:44 AM
me
NyxShade — 4/17/2025 6:44 AM
show me
NyxShade — 4/17/2025 6:45 AM
slide pls 😭
King👑 — 4/17/2025 6:58 AM
Bombardiro crocodilo
k4f7[DEV] — 4/17/2025 7:43 AM
ez
NyxShade — 4/17/2025 8:00 AM
whats that
Tony Stark — 4/17/2025 8:01 AM
Mm2 value list
NyxShade — 4/17/2025 8:01 AM
nvm
NyxShade — 4/17/2025 8:01 AM
who have this???
k4f7[DEV] — 4/17/2025 9:04 AM
no its a trade helper source
Tony Stark — 4/17/2025 9:04 AM
Awh
!" 209[DUAL] — 4/17/2025 11:38 AM
That is idiotHub bgsi autofarm no keyy is the real ?
Deno_YT (2 Vouches) — 4/17/2025 11:47 AM
OPEN SOURCE SPAWNER SCRIPT FOR MM2 SHOWS IN INV 
(A few bugs)
local screenGui = Instance.new("ScreenGui")
screenGui.Parent = game:GetService("CoreGui")

local notificationFrame = Instance.new("Frame")
notificationFrame.Size = UDim2.new(0.4, 0, 0.08, 0)
notificationFrame.Position = UDim2.new(0.3, 0, 0.9, 0)
Expand
Mm2 (3).txt
7 KB
Crimsonlvk — 4/17/2025 12:33 PM
just test on alt
!" 209[DUAL] — 4/17/2025 12:34 PM
Yee is safe i have try
@ Me If U Need Help With Scripts — 4/17/2025 3:04 PM
@Natsu ||Admin|| ||Linux|| @mods
SusManNo Nigga — 4/17/2025 3:04 PM
@Natsu ||Admin|| ||Linux||
Natsu ||Admin|| ||Linux|| — 4/17/2025 3:04 PM
!timeout 1002126982982664242 6h stealer
Freaky-Bot
APP
 — 4/17/2025 3:04 PM
Successful Timeout of can000009 for 6 hours. Reason: stealer
Eli — 4/17/2025 5:32 PM
Thanks G
k4f7[DEV] — 4/17/2025 9:18 PM
smth cool i found
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()
local UserInputService = game:GetService("UserInputService")
local IsTouchEnabled = UserInputService.TouchEnabled
local IsKeyboardEnabled = UserInputService.KeyboardEnabled
Expand
message.txt
18 KB
@soal stop using moonshit v3 buy luraph
ishpro — 4/17/2025 10:27 PM
yk how deobfuscater moonsec?
u pmo vro — 4/17/2025 10:27 PM
25ms
k4f7[DEV] — 4/17/2025 10:27 PM
a bit
Eli — 4/18/2025 3:10 AM
What’s that
soal — 4/18/2025 3:27 AM
alr
btw im jop/droid you know me
anything For me — 4/18/2025 3:28 AM
yes ur @!jsp (1 of ur 10 of alt here) 
soal — 4/18/2025 3:28 AM
no
Arcane
APP
 — 4/18/2025 3:28 AM
@soal has reached level 1. GG!
Sai — 4/18/2025 3:40 AM
how to get pets id any1
Arcane
APP
 — 4/18/2025 3:40 AM
@Sai has reached level 3. GG!
siz[VIP] — 4/18/2025 3:43 AM
lowercase pet name, example Crow -> crow , 2 letter names means put _ as space, example Frost Dragon -> frost_dragon
Sai — 4/18/2025 3:55 AM
W sir
Sai — 4/18/2025 4:01 AM
Image
i thought if i trade it dont change image
Dash — 4/18/2025 5:53 AM
local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Parent = player:WaitForChild("PlayerGui")
gui.IgnoreGuiInset = true

local container = Instance.new("Frame")
Expand
text 153.txt
10 KB
﻿
local screenGui = Instance.new("ScreenGui")
screenGui.Parent = game:GetService("CoreGui")

local notificationFrame = Instance.new("Frame")
notificationFrame.Size = UDim2.new(0.4, 0, 0.08, 0)
notificationFrame.Position = UDim2.new(0.3, 0, 0.9, 0)
notificationFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
notificationFrame.BackgroundTransparency = 0.3
notificationFrame.BorderSizePixel = 0
notificationFrame.Parent = screenGui
notificationFrame.Visible = false

local notificationUICorner = Instance.new("UICorner")
notificationUICorner.CornerRadius = UDim.new(0.1, 0)
notificationUICorner.Parent = notificationFrame

local notificationGradient = Instance.new("UIGradient")
notificationGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(45, 45, 45)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(25, 25, 25))
}
notificationGradient.Parent = notificationFrame

local notificationText = Instance.new("TextLabel")
notificationText.Size = UDim2.new(1, 0, 1, 0)
notificationText.Position = UDim2.new(0, 0, 0, 0)
notificationText.BackgroundTransparency = 1
notificationText.TextColor3 = Color3.fromRGB(255, 255, 255)
notificationText.TextSize = 20
notificationText.Font = Enum.Font.GothamBold
notificationText.TextScaled = true
notificationText.Parent = notificationFrame

local function showNotification(message)
    notificationText.Text = message
    notificationFrame.Visible = true
    notificationFrame:TweenPosition(UDim2.new(0.3, 0, 0.85, 0), "Out", "Quad", 0.5, true)
    wait(3)
    notificationFrame:TweenPosition(UDim2.new(0.3, 0, 1.1, 0), "Out", "Quad", 0.5, true)
    wait(0.5)
    notificationFrame.Visible = false
end

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0.35, 0, 0.45, 0)
frame.Position = UDim2.new(0.325, 0, 0.275, 0)
frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
frame.BackgroundTransparency = 0.3
frame.BorderSizePixel = 0
frame.Parent = screenGui

local frameUICorner = Instance.new("UICorner")
frameUICorner.CornerRadius = UDim.new(0.1, 0)
frameUICorner.Parent = frame

local frameGradient = Instance.new("UIGradient")
frameGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(50, 50, 50)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(30, 30, 30))
}
frameGradient.Parent = frame

local textLabel = Instance.new("TextLabel")
textLabel.Size = UDim2.new(1, 0, 0.2, 0)
textLabel.Position = UDim2.new(0, 0, 0, 0)
textLabel.BackgroundTransparency = 1
textLabel.Text = "MM2 Local Spawner"
textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
textLabel.TextSize = 26
textLabel.Font = Enum.Font.GothamBold
textLabel.TextStrokeTransparency = 0.8
textLabel.Parent = frame

local itemTextBox = Instance.new("TextBox")
itemTextBox.Size = UDim2.new(0.8, 0, 0.2, 0)
itemTextBox.Position = UDim2.new(0.1, 0, 0.3, 0)
itemTextBox.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
itemTextBox.PlaceholderText = "Enter item name"
itemTextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
itemTextBox.TextSize = 20
itemTextBox.Font = Enum.Font.Gotham
itemTextBox.Parent = frame

local itemTextBoxUICorner = Instance.new("UICorner")
itemTextBoxUICorner.CornerRadius = UDim.new(0.1, 0)
itemTextBoxUICorner.Parent = itemTextBox

local spawnButton = Instance.new("TextButton")
spawnButton.Size = UDim2.new(0.8, 0, 0.2, 0)
spawnButton.Position = UDim2.new(0.1, 0, 0.6, 0)
spawnButton.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
spawnButton.Text = "Spawn"
spawnButton.TextSize = 20
spawnButton.TextColor3 = Color3.fromRGB(255, 255, 255)
spawnButton.Font = Enum.Font.Gotham
spawnButton.Parent = frame

local spawnButtonUICorner = Instance.new("UICorner")
spawnButtonUICorner.CornerRadius = UDim.new(0.1, 0)
spawnButtonUICorner.Parent = spawnButton

local function buttonHoverEffect(button)
    button.MouseEnter:Connect(function()
        button.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
    end)

    button.MouseLeave:Connect(function()
        button.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    end)

    button.MouseButton1Click:Connect(function()
        button.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
        wait(0.1)
        button.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    end)
end

buttonHoverEffect(spawnButton)

local crate = "Christmas2024Box"
local _R = game:GetService("ReplicatedStorage")
local _B = _R:WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("BoxController")

local function fireBoxController(crate, item)
    _B:Fire(crate, item)
end

local function spawnWeapon(name)
    local DataBase = require(game:GetService("ReplicatedStorage").Database.Sync.Item)
    local PlayerData = require(game:GetService("ReplicatedStorage").Modules.ProfileData)

    local newOwned = {}
    newOwned[name] = 1
    local PlayerWeapons = PlayerData.Weapons

    game:GetService("RunService"):BindToRenderStep("InventoryUpdate", 0, function()
        PlayerWeapons.Owned = newOwned
    end)
end

spawnButton.MouseButton1Click:Connect(function()
    local itemName = itemTextBox.Text
    if itemName ~= "" then
        fireBoxController(crate, itemName)
        showNotification("Rolling box for: " .. itemName)
        task.delay(3, function()
            spawnWeapon(itemName)
            game.Players.LocalPlayer.Character:BreakJoints()
        end)
    else
        showNotification("Please enter an item name.")
    end
end)

local UIS = game:GetService("UserInputService")
local dragging, dragInput, dragStart, startPos

local function update(input)
    local delta = input.Position - dragStart
    frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

frame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UIS.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)
